<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dxf-N9-FmM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanning ...-->
        <scene sceneID="TIE-39-MG2">
            <objects>
                <viewController id="33X-Xk-e4d" customClass="ScannerViewController" customModule="Serial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pua-UU-5uR"/>
                        <viewControllerLayoutGuide type="bottom" id="LU7-hj-xrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6n-mb-AsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-MK-Pj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AbS-y9-kPq">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbS-y9-kPq" id="a63-I2-Hjv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-6b-FSY">
                                                    <rect key="frame" x="22" y="3" width="206" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1az-je-hXQ">
                                                    <rect key="frame" x="236" y="3" width="124" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="L1k-bd-jn1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23175060359999999" green="0.23175060359999999" blue="0.23175060359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="an4-6b-FSY" firstAttribute="height" secondItem="1az-je-hXQ" secondAttribute="height" id="4Gb-xd-9yj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="an4-6b-FSY" secondAttribute="bottom" constant="-8" id="CWk-oq-Anp"/>
                                                <constraint firstItem="1az-je-hXQ" firstAttribute="trailing" secondItem="a63-I2-Hjv" secondAttribute="trailingMargin" id="IJf-3T-At9"/>
                                                <constraint firstItem="an4-6b-FSY" firstAttribute="leading" secondItem="a63-I2-Hjv" secondAttribute="leadingMargin" constant="7" id="MUC-VY-M8Y"/>
                                                <constraint firstItem="1az-je-hXQ" firstAttribute="leading" secondItem="an4-6b-FSY" secondAttribute="trailing" constant="8" id="peF-Gc-LGy"/>
                                                <constraint firstItem="an4-6b-FSY" firstAttribute="centerY" secondItem="1az-je-hXQ" secondAttribute="centerY" id="qlY-Vm-C4K"/>
                                                <constraint firstItem="an4-6b-FSY" firstAttribute="top" secondItem="a63-I2-Hjv" secondAttribute="topMargin" constant="-8" id="rfa-9V-qjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="33X-Xk-e4d" id="cb4-UK-8YX"/>
                                    <outlet property="delegate" destination="33X-Xk-e4d" id="795-Um-fGs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Plv-MK-Pj9" secondAttribute="centerY" id="TK2-5g-q9f"/>
                            <constraint firstItem="Plv-MK-Pj9" firstAttribute="height" secondItem="m6n-mb-AsH" secondAttribute="height" id="TwA-yA-i5i"/>
                            <constraint firstItem="Plv-MK-Pj9" firstAttribute="centerX" secondItem="m6n-mb-AsH" secondAttribute="centerX" id="eqz-Zh-giH"/>
                            <constraint firstItem="Plv-MK-Pj9" firstAttribute="width" secondItem="m6n-mb-AsH" secondAttribute="width" id="hJP-h7-QM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanning ..." id="eda-Ke-DJ0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x06-gA-foi">
                            <connections>
                                <action selector="cancel:" destination="33X-Xk-e4d" id="01a-L1-wKD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Try again" id="cle-lH-dvA">
                            <connections>
                                <action selector="tryAgain:" destination="33X-Xk-e4d" id="58N-Qn-btI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Plv-MK-Pj9" id="13D-Z6-brY"/>
                        <outlet property="tryAgainButton" destination="cle-lH-dvA" id="mBe-Zj-zVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Z-eW-uZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="651.72413793103453"/>
        </scene>
        <!--BLE-->
        <scene sceneID="fbM-Ih-5Rw">
            <objects>
                <viewController id="EEx-bJ-XFj" customClass="SerialViewController" customModule="Serial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8L2-oJ-fyr"/>
                        <viewControllerLayoutGuide type="bottom" id="JDL-SJ-Cln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvc-it-Qiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-Xu-Fy6">
                                <rect key="frame" x="12" y="583" width="165" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="plusButton" label="plusButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="JZC-BA-rVE"/>
                                    <constraint firstAttribute="height" constant="86" id="Xro-Rs-bth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="increaseSpeed:" destination="EEx-bJ-XFj" eventType="touchDown" id="gNf-Qn-tXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-yM-Co9">
                                <rect key="frame" x="12" y="684" width="165" height="86"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="minusButton" label="minusButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Eu5-h0-V6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decreaseSpeed:" destination="EEx-bJ-XFj" eventType="touchDown" id="qGi-hs-cbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-Dm-YbI">
                                <rect key="frame" x="103.33333333333333" y="52" width="167.66666666666669" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-LZ-X5f">
                                <rect key="frame" x="116" y="120" width="140" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="t9u-mc-9SK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectBT:" destination="EEx-bJ-XFj" eventType="touchDown" id="Jmq-rA-Hsm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-Ue-hGn">
                                <rect key="frame" x="12" y="505" width="351" height="58"/>
                                <color key="backgroundColor" white="0.20406436011904761" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="rSA-At-Bip"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-hM-Br5">
                                <rect key="frame" x="198" y="583" width="165" height="187"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="stopButton" label="stopButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopB:" destination="EEx-bJ-XFj" eventType="touchDown" id="iI0-95-2MP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOMING STATUS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-g5-sCH">
                                <rect key="frame" x="12" y="475.33333333333331" width="161" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-5O-h4F">
                                <rect key="frame" x="11" y="164" width="350" height="213.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-nf-GQR">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="213.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-Wx-tb6">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="119.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-C0-qRn">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="95.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="SCg-DS-cfV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-k5-buf">
                                                        <rect key="frame" x="0.0" y="95.666666666666686" width="350" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-bq-YFO">
                                                <rect key="frame" x="0.0" y="129.66666666666669" width="350" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-tx-FlX">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-Xc-obf">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="175" id="uE7-ju-ULP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-Es-WAI">
                                                                <rect key="frame" x="0.0" y="60" width="175" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-J2-ugk">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-2h-Ach">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="175" id="FeY-eb-CeH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-IS-TST">
                                                                <rect key="frame" x="0.0" y="60" width="175" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKa-Ue-hGn" firstAttribute="leading" secondItem="fvc-it-Qiq" secondAttribute="leadingMargin" constant="-4" id="0MO-Bn-dXj"/>
                            <constraint firstItem="uKa-Ue-hGn" firstAttribute="centerX" secondItem="fvc-it-Qiq" secondAttribute="centerX" id="1iK-xh-kSN"/>
                            <constraint firstItem="EBe-LZ-X5f" firstAttribute="top" secondItem="F7R-Dm-YbI" secondAttribute="bottom" constant="8" symbolic="YES" id="7Lh-3z-kDv"/>
                            <constraint firstItem="JDL-SJ-Cln" firstAttribute="top" secondItem="KsC-hM-Br5" secondAttribute="bottom" constant="8" symbolic="YES" id="EWQ-Lq-h2h"/>
                            <constraint firstItem="EBe-LZ-X5f" firstAttribute="leading" secondItem="fvc-it-Qiq" secondAttribute="leading" constant="116" id="IJg-jv-yl7"/>
                            <constraint firstItem="bOR-Xu-Fy6" firstAttribute="leading" secondItem="sLo-yM-Co9" secondAttribute="leading" id="KJH-l1-4IZ"/>
                            <constraint firstItem="bOR-Xu-Fy6" firstAttribute="trailing" secondItem="sLo-yM-Co9" secondAttribute="trailing" id="O6t-8X-YPN"/>
                            <constraint firstItem="F7R-Dm-YbI" firstAttribute="top" secondItem="8L2-oJ-fyr" secondAttribute="bottom" constant="8" symbolic="YES" id="ODv-9C-V44"/>
                            <constraint firstItem="eq4-g5-sCH" firstAttribute="leading" secondItem="uKa-Ue-hGn" secondAttribute="leading" id="RNx-hi-DOu"/>
                            <constraint firstItem="KsC-hM-Br5" firstAttribute="trailing" secondItem="uKa-Ue-hGn" secondAttribute="trailing" id="SAR-xf-m7o"/>
                            <constraint firstItem="bOR-Xu-Fy6" firstAttribute="leading" secondItem="uKa-Ue-hGn" secondAttribute="leading" id="TqL-ZY-33o"/>
                            <constraint firstItem="sLo-yM-Co9" firstAttribute="top" secondItem="bOR-Xu-Fy6" secondAttribute="bottom" constant="15" id="Uwv-qB-CTz"/>
                            <constraint firstItem="vn7-5O-h4F" firstAttribute="centerX" secondItem="EBe-LZ-X5f" secondAttribute="centerX" id="VbR-Td-gMc"/>
                            <constraint firstItem="bOR-Xu-Fy6" firstAttribute="top" secondItem="KsC-hM-Br5" secondAttribute="top" id="adP-Te-cam"/>
                            <constraint firstItem="uKa-Ue-hGn" firstAttribute="centerX" secondItem="F7R-Dm-YbI" secondAttribute="centerX" id="bWN-Rw-H8P"/>
                            <constraint firstItem="JDL-SJ-Cln" firstAttribute="top" secondItem="sLo-yM-Co9" secondAttribute="bottom" constant="8" symbolic="YES" id="eml-Bq-GM2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eq4-g5-sCH" secondAttribute="trailing" constant="20" symbolic="YES" id="iWY-qM-AXC"/>
                            <constraint firstItem="vn7-5O-h4F" firstAttribute="top" secondItem="EBe-LZ-X5f" secondAttribute="bottom" constant="8" symbolic="YES" id="iwa-T8-OF6"/>
                            <constraint firstItem="uKa-Ue-hGn" firstAttribute="top" secondItem="eq4-g5-sCH" secondAttribute="bottom" constant="8" symbolic="YES" id="mGG-lv-7OF"/>
                            <constraint firstItem="bOR-Xu-Fy6" firstAttribute="top" secondItem="uKa-Ue-hGn" secondAttribute="bottom" constant="20" id="sdm-VK-5O4"/>
                            <constraint firstItem="KsC-hM-Br5" firstAttribute="leading" secondItem="bOR-Xu-Fy6" secondAttribute="trailing" constant="21" id="zMX-qY-FdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLE" id="bYe-jD-tRw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="connectButton" destination="EBe-LZ-X5f" id="GIo-KX-UKs"/>
                        <outlet property="currSpeedLabel" destination="8Tp-C0-qRn" id="xIL-Nd-ebg"/>
                        <outlet property="mainTextView" destination="uKa-Ue-hGn" id="zAW-om-CfC"/>
                        <outlet property="minusButton" destination="sLo-yM-Co9" id="xrk-OD-cw9"/>
                        <outlet property="navItem" destination="bYe-jD-tRw" id="yFM-d6-qdH"/>
                        <outlet property="plusButton" destination="bOR-Xu-Fy6" id="NzJ-Ou-5gm"/>
                        <outlet property="speedLabel" destination="SAs-Xc-obf" id="BsM-FF-m4h"/>
                        <outlet property="stopButton" destination="KsC-hM-Br5" id="WW8-W8-UIH"/>
                        <segue destination="HTb-Lt-944" kind="presentation" identifier="ShowScanner" modalPresentationStyle="formSheet" id="MXp-F6-2KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vau-JV-2qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="1385.4679802955666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfg-N1-k6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovv-1F-4EP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEz-hC-X96">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orE-dT-wQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5Z-t8-MYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTb-Lt-944" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFM-C7-8Ti">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33X-Xk-e4d" kind="relationship" relationship="rootViewController" id="LOS-id-0lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or0-x7-rbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTU-WO-1J0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxf-N9-FmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTt-U0-Rqg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEx-bJ-XFj" kind="relationship" relationship="rootViewController" id="nkO-IM-g1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioI-Z6-0bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1387"/>
        </scene>
    </scenes>
</document>
